GeneralServiceHost/Style/PageSkinDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    d1p1:Ignorable="d"
                    xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"

                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:model="clr-namespace:GeneralServiceHost.Model"
                    xmlns:converter1="clr-namespace:GeneralServiceHost.Converter"
                    xmlns:manager="clr-namespace:GeneralServiceHost.Manager"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:control="clr-namespace:GeneralServiceHost.Control">

    <converter1:Bool2VisibilityConverter x:Key="Bool2VisibilityConverter"></converter1:Bool2VisibilityConverter>
    <converter1:Bool2StringConverter x:Key="Bool2StringConverter"></converter1:Bool2StringConverter>
    <converter1:JobStatus2ColorConverter x:Key="JobStatus2ColorConverter"></converter1:JobStatus2ColorConverter>
    <converter1:JobStatus2StringConverter x:Key="JobStatus2StringConverter"></converter1:JobStatus2StringConverter>
    <converter1:Date2StringConverter x:Key="Date2StringConverter"></converter1:Date2StringConverter>
    <converter1:DayOfWeek2StringConverter x:Key="DayOfWeek2StringConverter"></converter1:DayOfWeek2StringConverter>
    <converter1:Enum2StringConverter x:Key="Enum2StringConverter"></converter1:Enum2StringConverter>
    <converter1:ScheduleType2StringConverter x:Key="ScheduleType2StringConverter"></converter1:ScheduleType2StringConverter>
    <converter1:True2FalseConverter x:Key="True2FalseConverter"></converter1:True2FalseConverter>
    <converter1:JobStatus2BoolConverter x:Key="JobStatus2BoolConverter"></converter1:JobStatus2BoolConverter>
    <converter1:ScheduleMode2BoolConverter x:Key="ScheduleMode2BoolConverter"></converter1:ScheduleMode2BoolConverter>
    <converter1:ScheduleMode2StringConverter x:Key="ScheduleMode2StringConverter"></converter1:ScheduleMode2StringConverter>

    <system:Double x:Key="LargeFontSize">22</system:Double>

    <system:Double x:Key="SmailFontSize">12</system:Double>
    <vm:ViewModelLocator x:Key="Locator"
                                 d:IsDataSource="True"
                                 xmlns:vm="clr-namespace:GeneralServiceHost.ViewModel" />
    <manager:DataManager x:Key="DataManager"
                                 d:IsDataSource="True"
                                  />

    <Style TargetType="Label">
        <Setter Property="FontSize"
                Value="{StaticResource SmailFontSize}"></Setter>
    </Style>
    <ObjectDataProvider x:Key="ScheduleTypeDataSource"
                                MethodName="GetValues"
                                ObjectType="{x:Type system:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type Type="model:ScheduleType" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="DayOfWeekDataSource" 
                                MethodName="GetValues"  
                                ObjectType="{x:Type system:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type Type="system:DayOfWeek"></x:Type>
        </ObjectDataProvider.MethodParameters>

    </ObjectDataProvider>
    <ObjectDataProvider x:Key="WeekOfMonthDataSource" 
                                MethodName="GetValues"  
                                ObjectType="{x:Type system:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type Type="model:WeekOfMonthType"></x:Type>
        </ObjectDataProvider.MethodParameters>

    </ObjectDataProvider>
    <ControlTemplate x:Key="HourTemplate">
        <StackPanel DataContext="{Binding ScheduleInfo}" Margin="0,0">
            <Label Content="按小时执行"></Label>
            <StackPanel Orientation="Vertical">
                <Label Content="{Binding Mode ,Converter={StaticResource ScheduleMode2StringConverter} ,ConverterParameter=每几小时执行|几小时之后执行|}"  VerticalAlignment="Center"></Label>
                <controls:NumericUpDown TextAlignment="Left" Value="{Binding ByHour.Value,Mode=TwoWay}" Minimum="1" Maximum="499"></controls:NumericUpDown>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="的" VerticalAlignment="Center"></Label>
                <ComboBox ItemsSource="{Binding ByHour.MinuteList}"
                                  SelectedValue="{Binding ByHour.OnMinute}" DisplayMemberPath="Value" SelectedValuePath="Key" ></ComboBox>
                <Label Content="分" VerticalAlignment="Center"></Label>

            </StackPanel>
        </StackPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="MinuteTemplate">
        <StackPanel DataContext="{Binding ScheduleInfo}" Margin="0,0">
            <Label Content="按分执行"></Label>
            <StackPanel Orientation="Vertical">
                <Label Content="{Binding Mode ,Converter={StaticResource ScheduleMode2StringConverter} ,ConverterParameter=每几分钟执行|几分钟之后执行|}"  VerticalAlignment="Center"></Label>
                <controls:NumericUpDown TextAlignment="Left" Value="{Binding ByMinute.Value,Mode=TwoWay}" Minimum="1" Maximum="499"></controls:NumericUpDown>
            </StackPanel>
        </StackPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="MonthTemplate">
        <StackPanel DataContext="{Binding ScheduleInfo}" Margin="0,0">
            <Label Content="按月执行"></Label>
            <StackPanel Orientation="Vertical">
                <Label Content="{Binding Mode ,Converter={StaticResource ScheduleMode2StringConverter} ,ConverterParameter=每几个月执行|几个月之后执行|}"  VerticalAlignment="Center"></Label>
                <controls:NumericUpDown TextAlignment="Left"  Value="{Binding ByMonth.Value,Mode=TwoWay}" Minimum="1" Maximum="12"></controls:NumericUpDown>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton VerticalAlignment="Center"
                                     GroupName="2"
                                     IsChecked="{Binding ByMonth.IsMonthByweek,Mode=TwoWay}" />

                <StackPanel Orientation="Vertical" IsEnabled="{Binding ByMonth.IsMonthByweek}">

                    <Label Content="在" VerticalAlignment="Center"></Label>
                    <ComboBox ItemsSource="{Binding Source={StaticResource WeekOfMonthDataSource}}"
                              SelectedItem="{Binding  ByMonth.WeekOfMonth ,Mode=TwoWay}"></ComboBox>
                    <Label Content="的" VerticalAlignment="Center"></Label>
                    <ComboBox ItemsSource="{Binding Source={StaticResource DayOfWeekDataSource}}"
                              SelectedItem="{Binding ByMonth.Dayofweek ,Mode=TwoWay}" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource DayOfWeek2StringConverter}}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton VerticalAlignment="Center"
                                     GroupName="2" />
                <StackPanel Orientation="Vertical" IsEnabled="{Binding ByMonth.IsMonthByweek ,Converter={StaticResource True2FalseConverter }}">
                    <Label Content="的" VerticalAlignment="Center"></Label>
                    <ComboBox ItemsSource="{Binding ByMonth.DayList}"
                                  SelectedValue="{Binding ByMonth.OnDay ,Mode=TwoWay}" DisplayMemberPath="Value" SelectedValuePath="Key" ></ComboBox>

                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="在" VerticalAlignment="Center"></Label>
                <controls:TimePicker SelectedDateTime ="{Binding ByMonth.Time,Mode=TwoWay}"></controls:TimePicker>

            </StackPanel>

        </StackPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="WeekTemplate">
        <StackPanel DataContext="{Binding ScheduleInfo}" Margin="0,0">
            <Label Content="按星期执行"></Label>
            <StackPanel Orientation="Vertical">
                <Label Content="{Binding Mode ,Converter={StaticResource ScheduleMode2StringConverter} ,ConverterParameter=每几星期执行|几星期之后执行|}"  VerticalAlignment="Center"></Label>
                <controls:NumericUpDown TextAlignment="Left" Value="{Binding ByWeek.Value,Mode=TwoWay}" Minimum="1" Maximum="99"></controls:NumericUpDown>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="的" VerticalAlignment="Center"></Label>
                <ComboBox ItemsSource="{Binding Source={StaticResource DayOfWeekDataSource}}"
                              SelectedItem="{Binding ByWeek.Dayofweek ,Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource DayOfWeek2StringConverter}}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="在" VerticalAlignment="Center"></Label>
                <controls:TimePicker SelectedDateTime="{Binding ByWeek.Time,Mode=TwoWay}"></controls:TimePicker>

            </StackPanel>

        </StackPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="DayTemplate">
        <StackPanel DataContext="{Binding ScheduleInfo}" Margin="0,0">
            <Label Content="按天执行"></Label>
            <StackPanel Orientation="Vertical">
                <Label Content="{Binding Mode ,Converter={StaticResource ScheduleMode2StringConverter} ,ConverterParameter=每几天执行|几天之后执行|}"  VerticalAlignment="Center"></Label>
                <controls:NumericUpDown TextAlignment="Left" Value="{Binding ByDay.Value,Mode=TwoWay}" Minimum="1" Maximum="364"></controls:NumericUpDown>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="在" VerticalAlignment="Center"></Label>
                <controls:TimePicker SelectedDateTime="{Binding ByDay.Time,Mode=TwoWay}"></controls:TimePicker>
            </StackPanel>
        </StackPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="SpecifiedTemplate">
        <StackPanel DataContext="{Binding ScheduleInfo}" Margin="0,0">
            <Label Content="按计划时间执行"></Label>
            <StackPanel Orientation="Vertical">
                <Label Content="在" VerticalAlignment="Center"></Label>
                <controls:DateTimePicker SelectedDateTime="{Binding BySpecified.Time,Mode=TwoWay}"></controls:DateTimePicker>
            </StackPanel>
        </StackPanel>
    </ControlTemplate>


    <ControlTemplate x:Key="MinuteBoardTemplate">
        <StackPanel DataContext="{Binding ScheduleInfo}">
            <control:SimpleKeyValueControl KeyText="在"
                                           ValueText="{Binding ByMinute.Value}" UnitText="分钟"></control:SimpleKeyValueControl>
        </StackPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="HourBoardTemplate">
        <StackPanel>

            <control:SimpleKeyValueControl KeyText="在"
                                           ValueText="{Binding ScheduleInfo.ByHour.Value}" UnitText="小时"></control:SimpleKeyValueControl>
            <control:SimpleKeyValueControl KeyText="的"
                                               ValueText="{Binding ScheduleInfo.ByHour.OnMinute}" UnitText="分钟后执行"></control:SimpleKeyValueControl>
        </StackPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="DayBoardTemplate">
        <StackPanel>

            <control:SimpleKeyValueControl KeyText="在"
                                               ValueText="{Binding ScheduleInfo.ByDay.Value}" UnitText="天"></control:SimpleKeyValueControl>
            <control:SimpleKeyValueControl KeyText="的"
                                               ValueText="{Binding ScheduleInfo.ByDay.Time ,Converter={StaticResource Date2StringConverter},ConverterParameter=true}" UnitText="执行"></control:SimpleKeyValueControl>
        </StackPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="WeekBoardTemplate">
        <StackPanel>

            <control:SimpleKeyValueControl KeyText="在"
                                               ValueText="{Binding ScheduleInfo.ByWeek.Value}" UnitText="星期"></control:SimpleKeyValueControl>
            <control:SimpleKeyValueControl KeyText="的"
                                               ValueText="{Binding ScheduleInfo.ByWeek.Dayofweek ,Converter={StaticResource DayOfWeek2StringConverter}}"></control:SimpleKeyValueControl>

            <control:SimpleKeyValueControl KeyText="的"
                                               ValueText="{Binding ScheduleInfo.ByWeek.Time ,Converter={StaticResource Date2StringConverter},ConverterParameter=true}" UnitText="执行"></control:SimpleKeyValueControl>


        </StackPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="MonthBoardTemplate">
        <StackPanel>

            <control:SimpleKeyValueControl KeyText="在"
                                               ValueText="{Binding ScheduleInfo.ByMonth.Value}" UnitText="个月"></control:SimpleKeyValueControl>
            <control:SimpleKeyValueControl KeyText="的"
                                               Visibility="{Binding ScheduleInfo.ByMonth.IsMonthByweek, Converter={StaticResource Bool2VisibilityConverter}}"
                                               ValueText="{Binding ScheduleInfo.ByMonth.WeekOfMonth}"></control:SimpleKeyValueControl>
            <control:SimpleKeyValueControl KeyText="的"
                                               Visibility="{Binding ScheduleInfo.ByMonth.IsMonthByweek, Converter={StaticResource Bool2VisibilityConverter}}"
                                               ValueText="{Binding ScheduleInfo.ByMonth.Dayofweek ,Converter={StaticResource DayOfWeek2StringConverter}}"></control:SimpleKeyValueControl>
            <control:SimpleKeyValueControl KeyText="的"
                                               Visibility="{Binding ScheduleInfo.ByMonth.IsMonthByweek, Converter={StaticResource Bool2VisibilityConverter},ConverterParameter=false}"
                                               ValueText="{Binding ScheduleInfo.ByMonth.OnDay}" UnitText="日"></control:SimpleKeyValueControl>
            <control:SimpleKeyValueControl KeyText="的"
                                               ValueText="{Binding ScheduleInfo.ByMonth.Time ,Converter={StaticResource Date2StringConverter},ConverterParameter=true}" UnitText="执行"></control:SimpleKeyValueControl>
        </StackPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="SpecifiedBoardTemplate">
        <StackPanel>

            <control:SimpleKeyValueControl KeyText="在"
                                               ValueText="{Binding ScheduleInfo.BySpecified.Time ,Converter={StaticResource Date2StringConverter},ConverterParameter=true}" UnitText="执行"></control:SimpleKeyValueControl>

        </StackPanel>
    </ControlTemplate>


</ResourceDictionary>