GeneralServiceHost/Style/PageSkinDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GeneralServiceHost.Style"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    d1p1:Ignorable="d"
                    xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"

                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:model="clr-namespace:GeneralServiceHost.Model"
                    xmlns:converter1="clr-namespace:GeneralServiceHost.Converter"
                    xmlns:manager="clr-namespace:GeneralServiceHost.Manager"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">

    <converter1:Bool2VisibilityConverter x:Key="Bool2VisibilityConverter"></converter1:Bool2VisibilityConverter>
    <converter1:Bool2StringConverter x:Key="Bool2StringConverter"></converter1:Bool2StringConverter>
    <converter1:JobStatus2ColorConverter x:Key="JobStatus2ColorConverter"></converter1:JobStatus2ColorConverter>
    <converter1:JobStatus2StringConverter x:Key="JobStatus2StringConverter"></converter1:JobStatus2StringConverter>
    <converter1:Date2StringConverter x:Key="Date2StringConverter"></converter1:Date2StringConverter>
    <converter1:DayOfWeek2StringConverter x:Key="DayOfWeek2StringConverter"></converter1:DayOfWeek2StringConverter>
    <converter1:Enum2StringConverter x:Key="Enum2StringConverter"></converter1:Enum2StringConverter>
    <converter1:ScheduleType2StringConverter x:Key="ScheduleType2StringConverter"></converter1:ScheduleType2StringConverter>

    <system:Double x:Key="LargeFontSize">22</system:Double>

    <system:Double x:Key="SmailFontSize">18</system:Double>
    <vm:ViewModelLocator x:Key="Locator"
                                 d:IsDataSource="True"
                                 xmlns:vm="clr-namespace:GeneralServiceHost.ViewModel" />
    <manager:DataManager x:Key="DataManager"
                                 d:IsDataSource="True"
                                  />

    <Style TargetType="Label">
        <Setter Property="FontSize"
                Value="{StaticResource SmailFontSize}"></Setter>
    </Style>
    <ObjectDataProvider x:Key="ScheduleTypeDataSource"
                                MethodName="GetValues"
                                ObjectType="{x:Type system:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type Type="model:ScheduleType" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="DayOfWeekDataSource" 
                                MethodName="GetValues"  
                                ObjectType="{x:Type system:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type Type="system:DayOfWeek"></x:Type>
        </ObjectDataProvider.MethodParameters>

    </ObjectDataProvider>
    <ObjectDataProvider x:Key="WeekOfMonthDataSource" 
                                MethodName="GetValues"  
                                ObjectType="{x:Type system:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type Type="model:WeekOfMonthType"></x:Type>
        </ObjectDataProvider.MethodParameters>

    </ObjectDataProvider>
    <ControlTemplate x:Key="HourTemplate">
        <StackPanel DataContext="{Binding ScheduleInfo.ByHour}">
            <Label Content="按小时"></Label>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="每" VerticalAlignment="Center"></TextBlock>
                <controls:NumericUpDown Value="{Binding Value,Mode=TwoWay}"></controls:NumericUpDown>
                <TextBlock Text="小时" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="的" VerticalAlignment="Center"></TextBlock>
                <ComboBox ItemsSource="{Binding MinuteList}"
                                  SelectedValue="{Binding OnMinute}" DisplayMemberPath="Value" SelectedValuePath="Key" ></ComboBox>
                <TextBlock Text="分" VerticalAlignment="Center"></TextBlock>

            </StackPanel>
        </StackPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="MinuteTemplate">

        <StackPanel DataContext="{Binding ScheduleInfo.ByMinute}">
            <Label Content="按分执行"></Label>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="每" VerticalAlignment="Center"></TextBlock>
                <controls:NumericUpDown Value="{Binding Value,Mode=TwoWay}"></controls:NumericUpDown>
                <TextBlock Text="分" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </StackPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="MonthTemplate">
        <StackPanel DataContext="{Binding ScheduleInfo.ByMonth}">
            <Label Content="按月执行"></Label>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="每" VerticalAlignment="Center"></TextBlock>
                <controls:NumericUpDown Value="{Binding Value,Mode=TwoWay}"></controls:NumericUpDown>
                <TextBlock Text="个月" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton VerticalAlignment="Center"
                                     GroupName="2"
                                     IsChecked="{Binding IsMonthByweek,Mode=TwoWay}" />
                <TextBlock Text="的" VerticalAlignment="Center"></TextBlock>
                <ComboBox ItemsSource="{Binding Source={StaticResource WeekOfMonthDataSource}}"
                              SelectedItem="{Binding  WeekOfMonth ,Mode=TwoWay}"></ComboBox>
                <TextBlock Text="的" VerticalAlignment="Center"></TextBlock>
                <ComboBox ItemsSource="{Binding Source={StaticResource DayOfWeekDataSource}}"
                              SelectedItem="{Binding Dayofweek ,Mode=TwoWay}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource DayOfWeek2StringConverter}}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton VerticalAlignment="Center"
                                     GroupName="2" />
                <TextBlock Text="的" VerticalAlignment="Center"></TextBlock>
                <ComboBox ItemsSource="{Binding DayList}"
                                  SelectedValue="{Binding OnDay ,Mode=TwoWay}" DisplayMemberPath="Value" SelectedValuePath="Key" ></ComboBox>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="在" VerticalAlignment="Center"></TextBlock>
                <controls:TimePicker SelectedTime="{Binding Time,Mode=TwoWay}"></controls:TimePicker>

            </StackPanel>

        </StackPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="WeekTemplate">
        <StackPanel DataContext="{Binding ScheduleInfo.ByWeek}">
            <Label Content="按星期执行"></Label>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="每" VerticalAlignment="Center"></TextBlock>
                <controls:NumericUpDown Value="{Binding Value,Mode=TwoWay}"></controls:NumericUpDown>
                <TextBlock Text="星期" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="的" VerticalAlignment="Center"></TextBlock>
                <ComboBox ItemsSource="{Binding Source={StaticResource DayOfWeekDataSource}}"
                              SelectedItem="{Binding Dayofweek ,Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource DayOfWeek2StringConverter}}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="在" VerticalAlignment="Center"></TextBlock>
                <controls:TimePicker SelectedTime="{Binding Time,Mode=TwoWay}"></controls:TimePicker>

            </StackPanel>

        </StackPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="DayTemplate">
        <StackPanel DataContext="{Binding ScheduleInfo.ByDay}">
            <Label Content="按天执行"></Label>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="每" VerticalAlignment="Center"></TextBlock>
                <controls:NumericUpDown Value="{Binding Value,Mode=TwoWay}"></controls:NumericUpDown>
                <TextBlock Text="天" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="在" VerticalAlignment="Center"></TextBlock>
                <controls:TimePicker SelectedTime="{Binding Time,Mode=TwoWay}"></controls:TimePicker>

            </StackPanel>
        </StackPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="SpecifiedTemplate">
        <StackPanel DataContext="{Binding ScheduleInfo.BySpecified}">
            <Label Content="按计划时间执行"></Label>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="在" VerticalAlignment="Center"></TextBlock>
                <controls:DateTimePicker SelectedDate="{Binding Time,Mode=TwoWay}"></controls:DateTimePicker>
            </StackPanel>
        </StackPanel>
    </ControlTemplate>

</ResourceDictionary>