GeneralServiceHost/App.xaml

<Application x:Class="GeneralServiceHost.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d1p1:Ignorable="d"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:model="clr-namespace:GeneralServiceHost.Model"
             xmlns:converter1="clr-namespace:GeneralServiceHost.Converter"
             xmlns:manager="clr-namespace:GeneralServiceHost.Manager">
    <Application.Resources>
        <ResourceDictionary>
            <converter1:Bool2VisibilityConverter x:Key="Bool2VisibilityConverter"></converter1:Bool2VisibilityConverter>
            <converter1:Bool2StringConverter x:Key="Bool2StringConverter"></converter1:Bool2StringConverter>

            <system:Double x:Key="LargeFontSize">32</system:Double>

            <system:Double x:Key="NormalFontSize">22</system:Double>

            <system:Double x:Key="SmailFontSize">18</system:Double>
            <vm:ViewModelLocator x:Key="Locator"
                                 d:IsDataSource="True"
                                 xmlns:vm="clr-namespace:GeneralServiceHost.ViewModel" />
            <manager:DataManager x:Key="DataManager"
                                 d:IsDataSource="True"
                                  />
            <ObjectDataProvider x:Key="ScheduleTypeDataSource"
                                MethodName="GetValues"
                                ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="model:ScheduleType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>


            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source=" Style/PageSkinDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </Application.Resources>
</Application>