GeneralServiceHost/MainWindow.xaml

<controls:MetroWindow x:Class="GeneralServiceHost.MainWindow"
					  ResizeMode="CanResizeWithGrip"
					  BorderThickness="1"
					  GlowBrush="{DynamicResource AccentColorBrush}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneralServiceHost"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        ShowIconOnTitleBar="True"
        Icon="Assets\schedule.ico"
                      Closed="MetroWindow_Closed"
                     Closing="MetroWindow_Closing"
        Title="GSH">
    <controls:MetroWindow.Resources>
        <ContextMenu x:Key="TaskBarTrayContextMenu">
            <MenuItem Name="About" Click="About_Click" Header="关于"></MenuItem>
            <MenuItem Name="Exit" Click="Exit_Click"  Header="退出"></MenuItem>
        </ContextMenu>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="关于" Click="ButtonBase_OnClick"></Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Frame x:Name="MainFrame"
               Source="../View/IndexPage.xaml"
               NavigationUIVisibility="Hidden" />
    </Grid>
</controls:MetroWindow>

