GeneralServiceHost/View/AddJobWindow.xaml

<controls:MetroWindow x:Class="GeneralServiceHost.View.AddJobWindow"
                      IsMaxRestoreButtonEnabled="False"
                      ResizeMode="CanResizeWithGrip"
                      BorderThickness="1"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      DataContext="{Binding Source={StaticResource Locator},Path= AddJobWindow}"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneralServiceHost.View"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="添加任务"
        Width="480"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0"
                  Header="程序集选择">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Height="45"
                        Content="选择文件"
                        Command="{Binding UploadFileCommand}"></Button>
                <TextBlock Grid.Column="1"
                           Text="{Binding ScheduleInfo.AsmPath}"
                           TextWrapping="WrapWithOverflow"></TextBlock>

            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1"
                  Header="计划设置">
            <StackPanel>
                <StackPanel Margin="0,5">
                    <Label Content="名称"></Label>
                    <TextBox Text="{Binding ScheduleInfo.Name ,Mode=TwoWay}" controls:TextBoxHelper.Watermark="程序集选择完成后显示" controls:TextBoxHelper.ClearTextButton="True"></TextBox>
                </StackPanel>
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RadioButton Content="周期任务"
                                 IsChecked="{Binding ScheduleInfo.Mode,Mode=TwoWay ,Converter={StaticResource ScheduleMode2BoolConverter},ConverterParameter=周期任务}" />
                    <RadioButton Content="延时任务" Grid.Column="1"
                                 IsChecked="{Binding ScheduleInfo.Mode,Mode=TwoWay ,Converter={StaticResource ScheduleMode2BoolConverter},ConverterParameter=延时任务}" />
                    <RadioButton Content="不间断任务" 
                                 Grid.Column="2"
                                 x:Name="IsContinuallyButton" 
                                 Command="{Binding ContinuallyModeSelectedCommand}"
                                 IsChecked="{Binding ScheduleInfo.Mode,Mode=TwoWay ,Converter={StaticResource ScheduleMode2BoolConverter},ConverterParameter=不间断任务}" />
                </Grid>
                <StackPanel Margin="0,5" 
                            controls:VisibilityHelper.IsCollapsed="{ Binding ElementName=IsContinuallyButton, Path=IsChecked}">
                    <Label Content="时间单位"></Label>
                    <ComboBox ItemsSource="{Binding Source={StaticResource ScheduleTypeDataSource}}"
                              SelectionChanged="ComboBox_Selected"
                              SelectedItem="{Binding ScheduleInfo.Type ,Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource ScheduleType2StringConverter}}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <Control Name="CC"  Margin="0,5" 
                         controls:VisibilityHelper.IsCollapsed="{Binding ElementName=IsContinuallyButton, Path=IsChecked}"></Control>

                <StackPanel  Margin="0,5" IsEnabled="{Binding ElementName=IsContinuallyButton, Path=IsChecked, Converter={StaticResource True2FalseConverter}}">
                    <CheckBox Content="是否立即运行"
                              IsChecked="{Binding ScheduleInfo.IsToRunNow ,Mode=TwoWay}"></CheckBox>
                </StackPanel>
                <StackPanel Margin="0,5" IsEnabled="{Binding ElementName=IsContinuallyButton, Path=IsChecked, Converter={StaticResource True2FalseConverter}}">
                    <CheckBox Content="是否守护进程（失败后重启）"
                              IsChecked="{Binding ScheduleInfo.IsGuard ,Mode=TwoWay}"></CheckBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="2" Margin="10">
            <Button Content="执行"
                    Height="45"
                    Command="{Binding SetCommand}"></Button>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
