GeneralServiceHost/View/AddJobWindow.xaml

<controls:MetroWindow x:Class="GeneralServiceHost.View.AddJobWindow"
                      IsMaxRestoreButtonEnabled="False"
                      ResizeMode="CanResizeWithGrip"
                      BorderThickness="1"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      DataContext="{Binding Source={StaticResource Locator},Path= AddJobWindow}"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneralServiceHost.View"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="添加任务"
        Width="420"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0"
                  Header="程序集选择">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Height="45"
                        Content="选择文件"
                        Command="{Binding UploadFileCommand}"></Button>
                <TextBlock Grid.Column="1"
                           Text="{Binding ScheduleInfo.AsmPath}"
                           TextWrapping="WrapWithOverflow"></TextBlock>

            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1"
                  Header="计划设置">
            <StackPanel>
                <StackPanel>
                    <Label Content="名称"></Label>
                    <TextBox Text="{Binding ScheduleInfo.Name ,Mode=TwoWay}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="周期任务"
                                 GroupName="1"
                                 IsChecked="{Binding ScheduleInfo.IsGeneralJob,Mode=TwoWay}" />
                    <RadioButton Content="延时任务"
                                 GroupName="1" />
                </StackPanel>
                <StackPanel>
                    <Label Content="时间单位"></Label>
                    <ComboBox ItemsSource="{Binding Source={StaticResource ScheduleTypeDataSource}}"
                              SelectionChanged="ComboBox_Selected"
                              SelectedItem="{Binding ScheduleInfo.Type ,Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource ScheduleType2StringConverter}}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <Control Name="CC"></Control>

                <StackPanel >
                    <CheckBox Content="是否立即运行"
                              IsChecked="{Binding ScheduleInfo.IsToRunNow ,Mode=TwoWay}"></CheckBox>
                </StackPanel>
                <StackPanel>
                    <CheckBox Content="是否守护进程（失败后重启）"
                              IsChecked="{Binding ScheduleInfo.IsGuard ,Mode=TwoWay}"></CheckBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="2" Margin="10">
            <Button Content="执行"
                    Height="45"
                    Command="{Binding SetCommand}"></Button>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
