GeneralServiceHost/View/AddJobWindow.xaml

<Window x:Class="GeneralServiceHost.View.AddJobWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneralServiceHost.View"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="AddJobWindow"
        Width="420"
        Height="580">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0"
                  Header="程序集选择">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Height="45"
                        Content="选择文件"
                        Command="{Binding UploadFileCommand}"></Button>
                <TextBlock Grid.Column="1"
                           Text="{Binding ScheduleInfo.AsmPath}"
                           TextWrapping="WrapWithOverflow"></TextBlock>

            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1"
                  Header="计划设置">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="周期任务"
                                 GroupName="1"
                                 IsChecked="{Binding ScheduleInfo.IsGeneralJob,Mode=TwoWay}" />
                    <RadioButton Content="延时任务"
                                 GroupName="1" />
                </StackPanel>
                <StackPanel>
                    <Label Content="名称"></Label>
                    <TextBox Text="{Binding ScheduleInfo.Name ,Mode=TwoWay}"></TextBox>
                </StackPanel>
                <StackPanel Visibility="{Binding   ScheduleInfo.IsGeneralJob ,Converter={StaticResource Bool2VisibilityConverter}}">
                    <Label Content="时间参数"></Label>
                    <controls:TimePicker SelectedTime="{Binding ScheduleInfo.Time,Mode=TwoWay}"></controls:TimePicker>
                </StackPanel>
                <StackPanel>
                    <Label Content="时间单位"></Label>
                    <ComboBox ItemsSource="{Binding Source={StaticResource ScheduleTypeDataSource}}"
                              SelectedItem="{Binding ScheduleInfo.Type ,Mode=TwoWay}"></ComboBox>
                </StackPanel>
                <StackPanel>
                    <Label Content="其他值"></Label>
                    <controls:NumericUpDown Value="{Binding ScheduleInfo.Value,Mode=TwoWay}"></controls:NumericUpDown>
                </StackPanel>
                <StackPanel Visibility="{Binding   ScheduleInfo.IsGeneralJob ,Converter={StaticResource Bool2VisibilityConverter}}">
                    <CheckBox Content="是否立即运行"
                              IsChecked="{Binding ScheduleInfo.IsToRunNow ,Mode=TwoWay}"></CheckBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="2">
            <Button Content="执行"
                    Command="{Binding SetCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
