GeneralServiceHost/View/IndexPage.xaml

<Page x:Class="GeneralServiceHost.View.IndexPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      DataContext="{Binding Source={StaticResource Locator},Path= IndexPage}"
      xmlns:local="clr-namespace:GeneralServiceHost.View"
      xmlns:control="clr-namespace:GeneralServiceHost.Control"
      mc:Ignorable="d"
      d:DesignHeight="1080"
      d:DesignWidth="1920"
      Title="IndexPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1"
                  x:Name="JobGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="9*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListView SelectedItem="{Binding SelectedJobInfo}"     
                          ItemsSource="{Binding Source={StaticResource  DataManager }, Path=Current.JobInfos}"
                          x:Name="JobList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Rectangle Grid.Column="0"
                                           Grid.RowSpan="2"
                                           Fill="Red"
                                           Visibility="{Binding Disabled,Converter={StaticResource Bool2VisibilityConverter},ConverterParameter=true}">

                                </Rectangle>
                                <Rectangle Grid.Column="0"
                                           Grid.RowSpan="2"
                                           Fill="Green"
                                           Visibility="{Binding Disabled,Converter={StaticResource Bool2VisibilityConverter},ConverterParameter=false}">

                                </Rectangle>
                                <Rectangle Grid.Column="0"
                                           Grid.RowSpan="2"
                                           Fill="Gray"
                                           Visibility="{Binding Obsolete,Converter={StaticResource Bool2VisibilityConverter},ConverterParameter=true}">

                                </Rectangle>

                                <StackPanel Grid.RowSpan="2"
                                            Grid.Column="1">
                                    <TextBlock Text="{Binding Name}"
                                               FontSize="{StaticResource LargeFontSize}"></TextBlock>

                                    <control:SimpleKeyValueControl KeyText="下次执行时间"
                                                                   ValueText="{Binding NextRun}"></control:SimpleKeyValueControl>

                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
                <StackPanel Grid.Column="1"
                            DataContext="{Binding SelectedJobInfo}">
                    <GroupBox Header="基本信息">
                        <WrapPanel Orientation="Horizontal">

                            <control:SimpleKeyValueControl KeyText="名称"
                                                           ValueText="{Binding ScheduleInfo.Name}"></control:SimpleKeyValueControl>
                            <control:SimpleKeyValueControl KeyText="程序集名称"
                                                           ValueText="{Binding ScheduleInfo.AsmName}"></control:SimpleKeyValueControl>
                            <control:SimpleKeyValueControl KeyText="类型"
                                                           ValueText="{Binding ScheduleInfo.IsGeneralJob ,Converter={StaticResource Bool2StringConverter},ConverterParameter=周期运行|延时运行}"></control:SimpleKeyValueControl>
                            <control:SimpleKeyValueControl KeyText="是否立即"
                                                           ValueText="{Binding ScheduleInfo.IsToRunNow,Converter={StaticResource Bool2StringConverter}}"></control:SimpleKeyValueControl>
                            <control:SimpleKeyValueControl KeyText="时间单位"
                                                           ValueText="{Binding ScheduleInfo.Type}"></control:SimpleKeyValueControl>
                            <control:SimpleKeyValueControl KeyText="小时值"
                                                           ValueText="{Binding ScheduleInfo.Hour}"></control:SimpleKeyValueControl>
                            <control:SimpleKeyValueControl KeyText="分钟值"
                                                           ValueText="{Binding ScheduleInfo.Minute}"></control:SimpleKeyValueControl>
                            <control:SimpleKeyValueControl KeyText="其他值"
                                                           ValueText="{Binding ScheduleInfo.Value}"></control:SimpleKeyValueControl>
                        </WrapPanel>
                    </GroupBox>
                    <GroupBox Header="输出">
                        <ScrollViewer>
                            <TextBlock TextWrapping="Wrap"
                                       Text="{Binding SbLog}"></TextBlock>
                        </ScrollViewer>
                    </GroupBox>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <Button Content="添加任务"
                        Width="150"
                        Click="ButtonBase_OnClick"></Button>
                <Button Content="刷新"
                        Width="150"
                        Command="{Binding RefreshCommand}"></Button>
            </StackPanel>

            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="开始"
                        Command="{Binding StartCommand}"
                        Width="150"></Button>

                <Button Content="终止"
                        Command="{Binding AbortCommand}"
                        Width="150"></Button>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
