GeneralServiceHost/View/IndexPage.xaml

<Page x:Class="GeneralServiceHost.View.IndexPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      DataContext="{Binding Source={StaticResource Locator},Path= IndexPage}"
      xmlns:local="clr-namespace:GeneralServiceHost.View"
      xmlns:control="clr-namespace:GeneralServiceHost.Control"
      mc:Ignorable="d"
      d:DesignHeight="1080"
      d:DesignWidth="1920"
      Title="IndexPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1"
                  x:Name="JobGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="9*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListView SelectedItem="{Binding SelectedJobInfo}"     
                          ItemsSource="{Binding Source={StaticResource  DataManager }, Path=Current.JobInfos}"
                          x:Name="JobList">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Rectangle Grid.Column="0"
                                           Grid.RowSpan="2"
                                           Fill="{Binding Status, Converter={StaticResource JobStatus2ColorConverter}}"
                                           >

                                    </Rectangle>


                                    <StackPanel Grid.RowSpan="2"
                                            Grid.Column="1">
                                        <TextBlock Text="{Binding Name}"
                                                   Margin="5,0"
                                               FontSize="{StaticResource LargeFontSize}"></TextBlock>

                                        <control:SimpleKeyValueControl KeyText="下次运行"
                                                                   ValueText="{Binding NextRun ,Converter={StaticResource Date2StringConverter}}"></control:SimpleKeyValueControl>

                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding StatusTypes}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal"></WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="2,10">

                                    <Rectangle Height="10" Width="10" Fill="{Binding Value}"></Rectangle>
                                    <TextBlock Text="{Binding Key}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <Grid Grid.Column="1"
                            DataContext="{Binding SelectedJobInfo}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="280"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Header="基本信息">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <WrapPanel Orientation="Horizontal">
                                <control:DashboardKeyValueControl KeyText="下次运行" 
                                                                  Margin="5"
                                                                  ValueText="{Binding NextRun, Converter={StaticResource Date2StringConverter}}" >

                                </control:DashboardKeyValueControl>
                                <control:DashboardKeyValueControl KeyText="当前状态"
                                                                  Margin="5"
                                                                  ValueText="{Binding Status, Converter={StaticResource JobStatus2StringConverter}}"></control:DashboardKeyValueControl>
                                <control:DashboardKeyValueControl KeyText="最后运行" 
                                                                  Margin="5"
                                                                  ValueText="{Binding LastRun, Converter={StaticResource Date2StringConverter}}"></control:DashboardKeyValueControl>
                                <control:DashboardKeyValueControl KeyText="已运行" 
                                                                  Margin="5"
                                                                  ValueText="{Binding RunCount}"  UnitText="次"></control:DashboardKeyValueControl>
                                <control:DashboardKeyValueControl KeyText="运行失败" 
                                                                  Margin="5"
                                                                  ValueText="{Binding ErrorCount}"  UnitText="次"></control:DashboardKeyValueControl>
                                <control:DashboardKeyValueControl KeyText="运行成功" 
                                                                  Margin="5"
                                                                  ValueText="{Binding SucessCount}"  UnitText="次"></control:DashboardKeyValueControl>

                            </WrapPanel>

                            <StackPanel Orientation="Vertical" Grid.Column="1">

                                <control:SimpleKeyValueControl KeyText="名称"
                                                           ValueText="{Binding ScheduleInfo.Name}"></control:SimpleKeyValueControl>
                                <control:SimpleKeyValueControl KeyText="程序集名称"
                                                           ValueText="{Binding ScheduleInfo.AsmName}"></control:SimpleKeyValueControl>
                                <control:SimpleKeyValueControl KeyText="执行类型"
                                                           ValueText="{Binding ScheduleInfo.Mode ,Converter={StaticResource ScheduleMode2StringConverter},ConverterParameter=周期运行|延时运行|不间断运行}"></control:SimpleKeyValueControl>
                                <control:SimpleKeyValueControl KeyText="是否立即"
                                                           ValueText="{Binding ScheduleInfo.IsToRunNow,Converter={StaticResource Bool2StringConverter}}"></control:SimpleKeyValueControl>
                                <control:SimpleKeyValueControl KeyText="时间单位"
                                                               DataContextChanged="FrameworkElement_OnDataContextChanged"
                                                           ValueText="{Binding ScheduleInfo.Type ,Converter={StaticResource ScheduleType2StringConverter}}"></control:SimpleKeyValueControl>
                                <Control Name="ScheduleBoard"></Control>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="输出" Grid.Row="1">
                        <Grid>
                            <ScrollViewer>
                                <ItemsControl 
                            VirtualizingPanel.IsVirtualizing="True" 
                            VirtualizingPanel.VirtualizationMode="Recycling" 
                            ItemsSource="{Binding SbLog}"></ItemsControl>
                            </ScrollViewer>
                            
                            <Button Content="打开日志" Name="OpenFolder" Click="OpenFolder_OnClick"  HorizontalAlignment="Right" VerticalAlignment="Bottom"></Button>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>

            <StackPanel Grid.Row="0"
                        Margin="5"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <Button Content="添加任务"
                        Margin="0,0,10,0"
                        Width="120"
                        Height="45"
                        Click="ButtonBase_OnClick"></Button>
                <Button Content="刷新"
                        Width="120"
                        Height="45"
                        Command="{Binding RefreshCommand}"></Button>
            </StackPanel>

            <StackPanel Grid.Row="0"
                        Margin="5"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="恢复"
                        Margin="0,0,10,0"
                        Command="{Binding StartCommand}"
                        Width="120"
                        Height="45"
                        ></Button>

                <Button Content="停止"
                        Margin="0,0,10,0"
                        Command="{Binding AbortCommand}"
                        Width="120"                       
                        Height="45"></Button>
                <Button Content="删除"
                        Margin="0,0,10,0"
                        Command="{Binding RemoveCommand}"
                        Width="120"                       
                        Height="45"></Button>
            </StackPanel>
            <Grid Grid.Row="2">
                <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                    <control:SimpleKeyValueControl KeyText="任务总数"
                                                   ValueText="{Binding Source={StaticResource DataManager}, Path=Current.Total}"></control:SimpleKeyValueControl>

                    <!--<control:SimpleKeyValueControl KeyText="过期"
                                                   ValueText="{Binding Source={StaticResource DataManager}, Path=Current.Obsolete}"></control:SimpleKeyValueControl>

                    <control:SimpleKeyValueControl KeyText="停止"
                                                   ValueText="{Binding Source={StaticResource DataManager}, Path=Current.Stop}"></control:SimpleKeyValueControl>

                    <control:SimpleKeyValueControl KeyText="挂起"
                                                   ValueText="{Binding Source={StaticResource DataManager}, Path=Current.Pending}"></control:SimpleKeyValueControl>

                    <control:SimpleKeyValueControl KeyText="正在执行"
                                                   ValueText="{Binding Source={StaticResource DataManager}, Path=Current.Running}"></control:SimpleKeyValueControl>-->
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Page>
