GeneralServiceHost/Control/DashboardKeyValueControl.xaml

<UserControl x:Class="GeneralServiceHost.Control.DashboardKeyValueControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeneralServiceHost.Control"
             mc:Ignorable="d"
             Background="LightGray"
             Height="100" 
             Width="100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Key"
               Margin="12,0"
               HorizontalAlignment="Left"
               
               HorizontalContentAlignment="Left"
               x:Name="KeyLabel"
               Grid.Row="0"></Label>
        <Label Content="2015-k"
               FontSize="22"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               x:Name="ValueLabel"
               Grid.Row="1"></Label>
        <Label Content=""
               Margin="12,0"
               HorizontalAlignment="Right"
               HorizontalContentAlignment="Right"
               x:Name="UnitLabel"
               Grid.Row="2"></Label>
    </Grid>
</UserControl>
